master1 ansible_host=10.100.0.101 ansible_user=root
master2 ansible_host=10.100.0.102 ansible_user=root
master3 ansible_host=10.100.0.103 ansible_user=root
node1 ansible_host=10.100.0.104 ansible_user=root

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node1

